{
  "name": "gero",
  "version": "0.1.0",
  "description": "A 16-bit register-based virtual machine written in TS",
  "main": "index.js",
  "repository": "https://github.com/salty-max/gero",
  "author": "Maxime Blanc",
  "license": "MIT",
  "engines": {
    "node": "~18.16",
    "npm": "~9.5"
  },
  "scripts": {
    "start": "ts-node dist/index.js",
    "build": "tsc",
    "lint": "eslint src",
    "fmt": "prettier --write \"src/**/*.ts\"",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
